# upload this configuration to /etc/nginx/site-available/

server {
    listen 80;
    listen 443 ssl;
    server_name domain.com;  #change to your domain name
    
    ssl_certificate    /etc/ssl/testing/certificate.crt;  # you can use .crt or .pem
    ssl_certificate_key    /etc/ssl/testing/private.key;    

    # folder root 
    root /var/www/testing;

    index index.html index.htm;
}
